demo-app/src/main/resources/demo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.democxfapp.com/democxfapp"
           targetNamespace="http://www.democxfapp.com/democxfapp"
           elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="getEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="dept" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <complexType name="employee">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="dept" type="xs:string"/>
            <xs:element name="salary" type="xs:double"/>
        </xs:sequence>
    </complexType>
</xs:schema>


<!--<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"-->
<!--            targetNamespace="http://www.democxf.com/spring/soap/api/demo"-->
<!--            elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">-->

<!--<xsd:element name="Employee">-->
<!--    <xsd:complexType>-->
<!--        <xsd:sequence>-->
<!--            <xsd:element name="name" type="xsd:string"/>-->
<!--            <xsd:element name="dept" type="xsd:string"/>-->
<!--            <xsd:element name="address">-->
<!--                <xsd:complexType>-->
<!--                    <xsd:sequence>-->
<!--                        <xsd:element name="currentAddress" type="xsd:string"/>-->
<!--                        <xsd:element name="permanentAddress" type="xsd:string"/>-->
<!--                    </xsd:sequence>-->
<!--                </xsd:complexType>-->
<!--            </xsd:element>-->
<!--        </xsd:sequence>-->
<!--    </xsd:complexType>-->
<!--</xsd:element>-->
<!--</xsd:schema>-->